<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="ReMod.Core">
      <HintPath>E:\Steam\steamapps\common\VRChat\ReMod.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>E:\Steam\steamapps\common\VRChat\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
